<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".Hello">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250px"
            android:src="@drawable/logo"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="90px"
            android:layout_marginTop="80dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Привет"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:textSize="50px"
            android:text="топ"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:onClick="click_login"
            android:clickable="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100px"
            android:layout_marginLeft="100px"
            android:background="@drawable/rounder"
            android:textSize="60px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:text="Войти"/>


    </LinearLayout>
</LinearLayout>