<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253334"
    android:orientation="vertical"
    tools:context=".profily">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50px"
        android:layout_marginBottom="20px"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/hamburger" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Click"
            android:layout_weight="1"
            android:text="exit"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60px" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="500px"

            android:layout_height="500px"
            android:src="@drawable/ellipse_2" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100px" />

    </LinearLayout>
</LinearLayout>